# ineoutapp

./: .env  .firebaserc  .gitignore  App.tsx  CHECKLIST-PRIMA-DI-BUILD.md  DIAGNOSTIC-README.md  README-search-improvements.md  README.md  app.config.js  app.json  babel.config.js  cookie-policy.html  eas-build-properties.config.ts  eas.json  firestore.rules  index.ts  metro.config.js  package-lock.json  package.json  package.json.backup  privacy-policy.html  seedListings.ts  spacing.js  translucent-default-splash-screen-config.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ineout/ineout/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/mipmap-anydpi-v26/: ineout_logo.xml
android/app/src/main/res/values/: strings.xml  styles.xml
assets/temp/: error.txt
backend/: .gitignore  README.md  package-lock.json  package.json  server.js
public/: 404.html  cookie-policy.html  index.html  privacy-policy.html  terms.html
scripts/: autolinking.gradle  checkOAuth.js
src/: App.tsx
src/auth/: authService.ts  googleSignIn.ts  onAuthState.ts
src/components/: AddressAutocomplete.tsx  AuthRequiredModal.tsx  CategorySelector.tsx  ClusteredMap.tsx  DiagnosticOverlay.tsx  DrawMapZone.tsx  EmergencySplash.tsx  EmptyState.tsx  ErrorView.tsx  FilterBar.tsx  FilterPanel.tsx  FiltersModal.tsx  GuestModeBanner.tsx  Header.tsx  HorizontalChipList.tsx  ListingCard.tsx  MapAlternative.tsx  MapFallback.tsx  MapViewWrapper.tsx  NearbySearch.tsx  NoResults.tsx  PlaceAutocompleteInput.tsx  PlacePredictionsList.tsx  PlacesInput.tsx  ReportListingModal.tsx  SearchInput.tsx  SeedListingsButton.tsx  StatusBarManager.tsx  StreetViewContainer.tsx  StripeLogo.tsx
tests/: publishListing.test.ts  useListings.test.js
(+127 files in other folders)
